{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.production"
  },
  "deploy": {
    "startCommand": "./main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "environments": {
    "production": {
      "variables": {
        "PORT": "8080",
        "CORS_ORIGIN": "https://www.unwindmind.life",
        "DATABASE_URL": "postgresql://${{RAILWAY_POSTGRES_USER}}:${{RAILWAY_POSTGRES_PASSWORD}}@${{RAILWAY_POSTGRES_HOST}}:${{RAILWAY_POSTGRES_PORT}}/${{RAILWAY_POSTGRES_DATABASE}}?sslmode=require"
      }
    }
  }
}